MONGO_URI=mongodb+srv://collectionfactor:kRlVFWPutDofTr4W@iceland.bmwjywq.mongodb.net/?retryWrites=true&w=majority&appName=iceLand
JWT_SECRET=your_jwt_secret_key
SENDGRID_API_KEY=your_sendgrid_api_key
PORT=5000
REACT_APP_API_URL=http://localhost:5000/api